<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        >
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge"
        >
        <link rel="stylesheet"
              href="css/style.css"
        >
        <title>Main</title>
    </head>
    <body>
        <div class="main-page">
            <header class="header">
                <div class="wrapper container-fluid">
                    <div class="logo">
                        <a class="logo__item" href="#">
                            <img class="logo__img" src="i/svg/logo.svg">
                            <span class="logo__name">ТВОЙ БУХГАЛТЕР</span>
                        </a>
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="#services">Услуги</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#team">Команда</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#request">Преимущества</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#about">Контакты</a>
                            </li>
                            <a class="btn btn-secondary sign__link mob" href="#form-data">
                                Оставить заявку
                            </a>
                        </ul>
                    </nav>
                    <aside class="sign">
                        <a class="btn btn-secondary sign__link desk" href="#form-data">
                            Оставить заявку
                        </a>
                    </aside>
                    <div class="button">
                        <div class="wrap">
                            <span class="bronze"></span>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="banner">
                    <div class="container-fluid">
                        <div class="banner__block">
                            <h1 class="title">БУХГАЛТЕРСКО-ЮРИДИЧЕСКИЙ ЦЕНТР</h1>
                            <p class="text">Бухгалтерские услуги для ООО и ФЛП</p>
                            <a href="" class="btn btn-reverse banner__btn mob">
                                Оставить заявку
                            </a>
                        </div>
                        <a href="#form-data" class="btn btn-primary banner__btn desk">
                            Узнать цену
                        </a>
                    </div>
                </div>
                <div id="team" class="info">
                    <div class="container-fluid">
                        <div class="info__top">
                            <div class="info__item">
                                <img src="i/svg/income.svg">
                                <span>Более 15 лет опыта работы в сфере бухгалтерского и налогового учета.</span>
                            </div>
                            <div class="info__item">
                                <img src="i/svg/target.svg">
                                <span>Исключительно индивидуальный подход к каждому клиенту.</span>
                            </div>
                            <div class="info__item">
                                <img src="i/svg/money.svg">
                                <span>Гибкая ценовая политика: оптимальные цены на услуги при высоком качестве работы.</span>
                            </div>
                        </div>
                        <div class="info__bottom">
                            <div class="desk">
                                <h2 class="title">ТВОЙ БУХГАЛТЕР</h2>
                                <p class="text">— бухгалтерско-юридический центр, где работают специалисты с большим опытом успешной работы.</p>
                            </div>
                            <div class="info__imgs">
                                <div class="img img-1"></div>
                                <div class="img img-2">
                                    <span class="pic"></span>
                                    <span class="decor"></span>
                                </div>
                            </div>
                            <div class="info__content">
                                <h2 class="title mob">ТВОЙ БУХГАЛТЕР</h2>
                                <p class="text mob">— бухгалтерско-юридический центр, где работают специалисты с большим опытом успешной работы.</p>
                                <ul class="list">
                                    <li class="item">С нами Вы сможете тратить больше времени на развитие и оптимизацию собственного бизнеса.</li>
                                    <li class="item">Получить профессиональное бухгалтерское обслуживание.</li>
                                    <li class="item">Сэкономить на организации рабочего места для бухгалтера.</li>
                                    <li class="item">Наша компания специализируется на комплексном обслуживании компаний.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="request" class="request">
                    <div class="wrapper container-fluid">
                        <img class="request__img" src="i/request.png">
                        <p class="request__text">
                            Нужна помощь в ведении бухгалтерского, кадрового и управленческого учета?
                        </p>
                        <a href="#form-data" class="btn btn-reverse request__btn">
                            Оставить заявку
                        </a>
                    </div>
                </div>
                <div id="services" class="services">
                    <div class="container-fluid">
                        <h2 class="services__title">
                            Наши услуги
                        </h2>
                        <div class="services__block">
                            <div class="services__item">
                                <img class="img" src="i/service_1.png" alt="">
                                <h3 class="title">БУХГАЛТЕРСКИЙ И НАЛОГОВЫЙ УЧЕТ</h3>
                                <p class="text">Ведение бухгалтерского учета для ООО, ЧП, ФЛП на любой системе налогообложения, составление и регистрация налоговых накладных. Налоговая и статистическая отчетность.</p>
                            </div>
                            <div class="services__item">
                                <img class="img" src="i/service_2.png" alt="">
                                <h3 class="title">УПРАВЛЕНЧЕСКИЙ УЧЕТ</h3>
                                <p class="text">Составление и аудит управленческих отчетов для руководителей и собственников, проведение финансового анализа, рекомендации по законной оптимизации налогообложения.</p>
                            </div>
                            <div class="services__item">
                                <img class="img" src="i/service_3.png" alt="">
                                <h3 class="title">ЗАРПЛАТА И КАДРЫ</h3>
                                <p class="text">Ведение кадрового учета, составление приказов, штатных расписаний, начисление и учет зарплаты.</p>
                            </div>
                            <div class="services__item">
                                <img class="img" src="i/service_4.png" alt="">
                                <h3 class="title">ЮРИДИЧЕСКИЕ УСЛУГИ</h3>
                                <p class="text">Регистрация ФЛП, ООО, ЧП, помощь в закрытии ФЛП. Внесение изменений в учредительные документы.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="form-data" class="form-block">
                    <div class="wrapper container-fluid">
                        <img src="i/svg/envelope.svg" alt="">
                        <form class="form">
                            <h2 class="form-block__title">
                                <span>Готовы начать?</span>
                                <br>
                                Оставьте заявку для связи
                            </h2>
                            <div class="input-row">
                                <label class="label">
                                    <span>Ваше имя</span>
                                    <input type="text">
                                </label>
                                <label class="label">
                                    <span>Email</span>
                                    <input type="text">
                                </label>
                            </div>
                            <label class="label custom">
                                <span>Телефон</span>
                                <input type="text">
                            </label>
                            <label class="label-checkbox">
                                Заполняя форму, Вы даете согласие на обработку
                                <a class="data" href="#">персональных данных</a>
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <div class="form-block__btn-wrap">
                                <button class="btn btn-secondary form-block__btn">
                                    Оставить
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="about" class="about">
                    <div class="container-fluid">
                        <div class="about__block">
                            <h3 class="about__title">Наши контакты</h3>
                            <div class="about__item">
                                <span class="bold">Телефон:</span>
                                <span class="content">+380 97 936 78 46 (Киев)</span>
                                <span class="content">+380 98 864 00 41 (Кривой Рог)</span>
                            </div>
                            <div class="about__item">
                                <span class="bold">Почта:</span>
                                <span class="content">nat.jakovi@gmail.com</span>
                            </div>
                            <div class="about__item">
                                <span class="bold">Адрес:</span>
                                <span class="content">г. Кривой Рог, пр-т. Почтовый 1, офис 214</span>
                                <span class="content">г. Киев, пр-т. Почтовый 1, офис 21</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="wrapper container-fluid">
                    <div class="logo footer__logo">
                        <a class="logo__item" href="#">
                            <img class="logo__img" src="i/svg/logo.svg">
                            <span class="logo__name">ТВОЙ БУХГАЛТЕР</span>
                        </a>
                    </div>
                    <p class="footer__text">
                        Качественно и конфиденциально!
                    </p>
                    <div class="footer__copy">
                        © Твой Бухгалтер 2020
                    </div>
                </div>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
    </body>
</html>